# mviapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apoi/mviapp/: Constants.kt  MainActivity.kt  MainFragment.kt  MviApp.kt
app/src/main/java/apoi/mviapp/common/: CommonMvi.kt  Constants.kt  ListAction.kt  ListEvent.kt  ListResult.kt  ListState.kt
app/src/main/java/apoi/mviapp/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/apoi/mviapp/extensions/: Any.kt  Lifecycle.kt  SharedPreferences.kt  Time.kt  ViewModels.kt  Views.kt
app/src/main/java/apoi/mviapp/freesound/arch/: Logger.kt  Mvi.kt
app/src/main/java/apoi/mviapp/freesound/arch/store/: Store.kt
app/src/main/java/apoi/mviapp/freesound/arch/view/: Flow.kt  MviBaseFragment.kt  MviView.kt
app/src/main/java/apoi/mviapp/freesound/arch/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelExtensions.kt  ViewModels.kt
app/src/main/java/apoi/mviapp/freesound/domain/: ListUi.kt  ListUiReducer.kt  ListViewModel.kt
app/src/main/java/apoi/mviapp/freesound/list/view/: ListActivity.kt  ListFragment.kt  ListLoadInteractor.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/freesound/list/view/domain/: ListUi.kt  ListUiReducer.kt
app/src/main/java/apoi/mviapp/freesound/view/: ListActivity.kt  ListFragment.kt  ListLoadInteractor.kt  ListView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/injections/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationModule.kt  ForActivity.kt  ForApplication.kt  FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt  Graph.kt
app/src/main/java/apoi/mviapp/mobius/: MainActivity.kt  MainFragment.kt
app/src/main/java/apoi/mviapp/mobius/domain/: ListEffect.kt  ListEffectHandlers.kt  ListEvent.kt  ListLogic.kt  ListModel.kt  MainEffect.kt  MainEvent.kt  MainLogic.kt  MainModel.kt
app/src/main/java/apoi/mviapp/mobius/effecthandlers/: MainEffectHandlers.kt
app/src/main/java/apoi/mviapp/mobius/list/domain/: ListEffect.kt  ListEvent.kt  ListLogic.kt  ListModel.kt
app/src/main/java/apoi/mviapp/mobius/list/effecthandlers/: ListEffectHandlers.kt
app/src/main/java/apoi/mviapp/mobius/list/view/: ListActivity.kt  ListFragment.kt  ListView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/mobius/photo/domain/: PhotoEffect.kt  PhotoEvent.kt  PhotoLogic.kt  PhotoModel.kt
app/src/main/java/apoi/mviapp/mobius/photo/effecthandlers/: PhotoEffectHandlers.kt
app/src/main/java/apoi/mviapp/mobius/photo/view/: PhotoActivity.kt  PhotoFragment.kt  PhotoView.kt
app/src/main/java/apoi/mviapp/mobius/view/: ListActivity.kt  ListFragment.kt  ListView.kt  MainView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/mvi2/arch/: Action.kt  Event.kt  Mvi.kt  Mvi2Activity.kt  Mvi2BaseFragment.kt  Mvi2View.kt  Result.kt  ViewModel.kt  ViewState.kt
app/src/main/java/apoi/mviapp/mvi2/domain/: ListAction.kt  ListEvent.kt  ListResult.kt  ListState.kt  ListViewModel.kt
app/src/main/java/apoi/mviapp/mvi2/list/view/: ListActivity.kt  ListFragment.kt  ListLoadInteractor.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/mvi2/list/view/domain/: ListAction.kt  ListEvent.kt  ListResult.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/apoi/mviapp/mvi2/view/: ListActivity.kt  ListFragment.kt  ListLoadInteractor.kt  ListView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/network/: Api.kt  ErrorMapper.kt  InstantAdapter.kt  PhotoService.kt
app/src/main/java/apoi/mviapp/photo/: PhotoActivity.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/apoi/mviapp/pojo/: Photo.kt
app/src/main/java/apoi/mviapp/store/: MemoryStore.kt
app/src/main/java/apoi/mviapp/view/: PhotoActivity.kt
app/src/main/res/layout/: activity.xml  list_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
